#Server configuration.
server.port=8080

spring.batch.job.enabled=false
input.file=classpath:input/FPES_CODESHARE_AGREEMENT*.txt
spring.jackson.default-property-inclusion = NON_NULL

#Cassandra configuration.
cassandra.contactpoints=sxnda82426.delta.com
cassandra.port=9042
cassandra.keyspace=ancillary_offer_db
cassandra.sslenabled=false
cassandra.clustername=oco_cluster
