####### General settings
server.port=8080

spring.batch.job.enabled=false
input.file=classpath:input/FPES_CODESHARE_AGREEMENT*.txt
spring.jackson.default-property-inclusion = NON_NULL

####### cassandra
#sxnda82426.delta.com
cassandra.contactpoints=127.0.0.1 
cassandra.port=9042
cassandra.keyspace=ancillary_offer_db
cassandra.sslenabled=false

####### solr 
#solr.cassandra.contactpoints=127.0.0.1 
#solr.cassandra.port=9042
#solr.cassandra.keyspace=ancillary_offer_db
#solr.cassandra.sslenabled=false