5,AF,3558,DL,1,JFK,LHR,11/22/2019 12:00:00 AM,2/28/2020 12:00:00 AM,A,Y,DL,,J,C,,C|J|D|I|Z|-,C|J|D|I|Z|O
1234567,KL,6101,DL,1,JFK,LHR,11/16/2019 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,X,W,,-|-,W|S
123457,KE,7255,DL,1907,SEA,LAX,3/29/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,C,C,,C|J|D|I|R|-,C|J|D|I|Z|O
123457,WS,7797,DL,2516,SLC,MCI,3/8/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,W,W,,-|-,W|S
1234567,VS,3635,DL,1741,PDX,SLC,3/29/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,Y,Y,,Y|B|R|L|U|M|E|Q|X|N|O|T|-,Y|B|M|H|Q|K|L|U|T|X|V|E|N
14567,AF,5721,DL,2602,DCA,ATL,3/28/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,J,C,,C|P|D|I|Z|-,C|J|D|I|Z|O
1234567,VS,5162,DL,1545,LAS,ATL,3/2/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,C,C,,C|J|D|I|Z|-,C|J|D|I|Z|O
234567,DL,4372,VS,45,LHR,JFK,12/26/2019 12:00:00 AM,2/2/2020 12:00:00 AM,A,N,VS,,F,W,R,F,W,H,K,F|P|A|G
1234567,G3,8015,DL,1500,BOS,ATL,3/8/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,W,W,,-|-,W|S
12345,AR,7004,DL,2638,ATL,DCA,1/6/2020 12:00:00 AM,1/17/2020 12:00:00 AM,A,Y,DL,,J,C,,-|-|J|C|I|-,C|J|D|I|Z|O
1234567,DL,7925,KE,683,ICN,SGN,10/27/2019 12:00:00 AM,9/15/2052 12:00:00 AM,A,N,KE,,Y,Y,N,Y,B,M,H,E,K,L,U,Q,N,T,Y|B|M|H|Q|K|L|U|T|X|V
1234567,AZ,7605,DL,62,ATL,FCO,5/21/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,Y,Y,,Y|B|M|H|V|T|N|S|X|L|O|-|-,Y|B|M|H|Q|K|L|U|T|X|V|E|N
1234567,DL,7893,KE,747,ICN,OKJ,10/10/2018 12:00:00 AM,9/15/2052 12:00:00 AM,A,N,KE,,Y,Y,N,Y,B,M,H,E,K,L,U,Q,N,T,Y|B|M|H|Q|K|L|U|T|X|V
3,VS,2513,DL,362,ATL,AVL,8/14/2019 12:00:00 AM,8/28/2019 12:00:00 AM,A,Y,DL,,C,C,,C|J|D|I|Z|-,C|J|D|I|Z|O
1234567,DL,8319,AF,1369,WRO,CDG,3/29/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,N,A5,,C,C,O,C,J,D,I,Z,C|J|D|I|Z
4,DL,8104,AM,2401,VER,MEX,12/22/2019 12:00:00 AM,9/15/2052 12:00:00 AM,A,N,5D,,C,J,S,C,J,D,I,I,O,C|J|D|I|Z|O
1234567,KE,7106,DL,1673,RIC,ATL,3/29/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,W,W,,-|-,W|S
17,KL,8443,DL,5126,DSM,DTW,2/18/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,9E,,W,W,,W|-,W|S
17,AF,5882,DL,5126,DSM,DTW,2/18/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,9E,,J,C,,C|P|D|I|Z|-,C|J|D|I|Z|O
7,WS,6757,DL,5146,RDU,LGA,1/11/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,9E,,C,C,,-|-|-|-|-|-,C|J|D|I|Z|O
2,WS,8146,DL,5194,HPN,ATL,2/10/2020 12:00:00 AM,2/25/2020 12:00:00 AM,A,Y,9E,,W,W,,-|-,W|S
1234567,AF,3662,DL,3,JFK,LHR,6/26/2019 12:00:00 AM,1/9/2020 12:00:00 AM,A,Y,DL,,J,C,,C|J|D|I|Z|-,C|J|D|I|Z|O
13,AM,5166,DL,2438,ATL,BHM,1/20/2020 12:00:00 AM,3/9/2020 12:00:00 AM,A,Y,DL,,J,C,,C|J|D|I|-|O,C|J|D|I|Z|O
1234567,VS,2388,DL,2612,ATL,DCA,1/6/2020 12:00:00 AM,3/7/2020 12:00:00 AM,A,Y,DL,,Y,Y,,Y|B|R|L|U|M|E|Q|X|N|O|T|-,Y|B|M|H|Q|K|L|U|T|X|V|E|N
1234567,KL,6517,DL,682,CZM,ATL,3/2/2020 12:00:00 AM,3/31/2020 12:00:00 AM,A,Y,DL,,W,W,,W|-,W|S
1234567,AM,3872,DL,5212,CVG,MSP,3/2/2020 12:00:00 AM,6/7/2020 12:00:00 AM,A,Y,9E,,J,C,,C|J|D|I|-|O,C|J|D|I|Z|O
1234567,KL,8469,DL,2330,TPA,ATL,3/6/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,J,C,,C|J|D|I|Z|-,C|J|D|I|Z|O
1234567,KL,7170,DL,2519,DTW,FLL,3/3/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,W,W,,W|-,W|S
1234567,CZ,1059,DL,2519,DTW,FLL,3/29/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,C,C,,-|J|C|-|-|-,C|J|D|I|Z|O
17,WS,6340,DL,5536,YYZ,JFK,1/20/2020 12:00:00 AM,6/29/2020 12:00:00 AM,A,Y,9E,,W,W,,-|-,W|S
1234567,KL,7794,DL,2055,DAL,ATL,1/6/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,W,W,,W|-,W|S
1234567,KL,7158,DL,1666,RDU,ATL,3/29/2020 12:00:00 AM,6/7/2020 12:00:00 AM,A,Y,DL,,J,C,,C|J|D|I|Z|-,C|J|D|I|Z|O
123457,WS,6731,DL,6032,BOS,PIT,6/8/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,YX,,Y,Y,,-|-|-|Y|B|-|H|N|S|X|T|-|-,Y|B|M|H|Q|K|L|U|T|X|V|E|N
1234567,MU,4353,DL,5261,JFK,RDU,3/3/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,9E,,C,C,,-|-|J|Q|-|-,C|J|D|I|Z|O
123457,VS,2161,DL,1811,BOS,LAX,5/4/2020 12:00:00 AM,6/6/2020 12:00:00 AM,A,Y,DL,,W,W,,W|V,W|S
124567,DL,7021,WS,3191,YYC,YQU,12/23/2019 12:00:00 AM,9/15/2052 12:00:00 AM,A,N,WR,,W,W,N,W,R,W|S
123457,KL,7761,DL,2800,DFW,DTW,1/6/2020 12:00:00 AM,1/17/2020 12:00:00 AM,A,Y,DL,,W,W,,W|-,W|S
1234567,DL,7672,KE,705,ICN,NRT,10/27/2019 12:00:00 AM,9/15/2052 12:00:00 AM,A,N,KE,,Y,Y,N,Y,B,M,H,E,K,L,U,Q,N,T,Y|B|M|H|Q|K|L|U|T|X|V
1234567,VA,6516,DL,2405,ATL,MIA,7/4/2019 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,Y,Y,,W|R|H|O|L|E|N|V|Q|T|S|-|-,Y|B|M|H|Q|K|L|U|T|X|V|E|N
1234567,VS,4017,DL,19,LHR,DTW,9/4/2019 12:00:00 AM,11/24/2019 12:00:00 AM,A,Y,DL,,W,W,,-|V,W|S
1234567,AM,3697,DL,2728,MLB,ATL,1/6/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,W,W,,,|-,W|S
123457,KL,5454,DL,1596,MSP,LGA,3/31/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,W,W,,W|-,W|S
1234567,DL,8711,AF,1665,LED,CDG,9/4/2019 12:00:00 AM,9/29/2019 12:00:00 AM,A,N,AF,,F,W,R,F,Y,Y,Y,F|P|A|G
1234567,DL,9157,KQ,117,AMS,NBO,8/15/2018 12:00:00 AM,9/15/2052 12:00:00 AM,A,N,KQ,,C,J,O,C,J,D,I,Z,C|J|D|I|Z
1234567,AF,3677,DL,51,LHR,SLC,5/1/2019 12:00:00 AM,10/13/2019 12:00:00 AM,A,Y,DL,,W,W,,-|-,W|S
1234567,AF,3677,DL,51,LHR,SLC,5/1/2019 12:00:00 AM,10/13/2019 12:00:00 AM,A,Y,DL,,Y,Y,,Y|B|M|U|H|L|Q|T|N|R|V|-|-,Y|B|M|H|Q|K|L|U|T|X|V|E|N
1234567,VS,5014,DL,2958,AUS,ATL,4/4/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,Y,Y,,Y|B|R|L|U|M|E|Q|X|N|O|T|-,Y|B|M|H|Q|K|L|U|T|X|V|E|N
1234567,DL,8286,AF,1116,CDG,DUB,12/30/2019 12:00:00 AM,9/15/2052 12:00:00 AM,A,N,A5,,C,C,O,C,J,D,I,Z,C|J|D|I|Z
1234567,DL,7619,AR,2285,SCL,EZE,12/16/2019 12:00:00 AM,3/29/2020 12:00:00 AM,A,N,AU,,Y,Y,N,B,M,U,K,H,L,Q,T,E,N,V,Y|B|M|H|Q|K|L|U|T|X|V
1234567,DL,7608,AR,1250,EZE,GIG,8/14/2019 12:00:00 AM,6/29/2020 12:00:00 AM,A,N,AR,,Y,Y,N,B,M,U,K,H,L,Q,T,E,N,V,Y|B|M|H|Q|K|L|U|T|X|V
12345,KE,6879,DL,2366,HOU,ATL,1/6/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,W,W,,-|-,W|S
123457,KE,3752,DL,804,MCO,ATL,8/12/2019 12:00:00 AM,8/30/2019 12:00:00 AM,A,Y,DL,,W,W,,-|-,W|S
123457,G3,8283,DL,1666,RDU,ATL,1/6/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,C,C,,-|C|-|D|-|-,C|J|D|I|Z|O
1234567,KL,6041,DL,36,PDX,LHR,5/9/2019 12:00:00 AM,10/17/2019 12:00:00 AM,A,Y,DL,,Y,Y,,Y|B|M|U|H|L|Q|T|N|R|V|-|-,Y|B|M|H|Q|K|L|U|T|X|V|E|N
1234567,KE,3246,DL,1088,RDU,DTW,1/6/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,C,C,,C|J|D|I|R|-,C|J|D|I|Z|O
17,WS,7216,DL,6029,CMH,LGA,3/14/2020 12:00:00 AM,4/30/2020 12:00:00 AM,A,Y,YX,,C,C,,-|-|-|-|-|-,C|J|D|I|Z|O
1234567,KE,7309,DL,5258,JFK,BOS,2/17/2020 12:00:00 AM,3/1/2020 12:00:00 AM,A,Y,9E,,W,W,,-|-,W|S
1234567,VS,3816,DL,372,NAS,JFK,9/4/2019 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,W,W,,W|-,W|S
1234567,AF,5691,DL,375,MSP,ATL,3/28/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,J,C,,C|P|D|I|Z|-,C|J|D|I|Z|O
1234567,VS,1701,DL,590,DTW,LAS,3/29/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,C,C,,C|J|D|I|Z|-,C|J|D|I|Z|O
12345,AM,4377,DL,2578,IAD,ATL,3/30/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,W,W,,,|-,W|S
1234567,AF,5659,DL,2325,SLC,ATL,3/29/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,W,W,,W|-,W|S
1234567,KE,7332,DL,5115,IAD,JFK,1/6/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,9E,,W,W,,-|-,W|S
1234567,AM,3463,DL,3365,RDU,JFK,4/29/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,9E,,J,C,,C|J|D|I|-|O,C|J|D|I|Z|O
345,AM,3150,DL,1404,LAX,SLC,3/3/2020 12:00:00 AM,3/6/2020 12:00:00 AM,A,Y,DL,,W,W,,,|-,W|S
1234567,AF,2951,DL,2013,ATL,SYR,12/3/2019 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,J,C,,C|P|D|I|Z|-,C|J|D|I|Z|O
123457,KL,7101,DL,1095,CAE,ATL,2/17/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,W,W,,W|-,W|S
1234567,AF,8634,DL,37,LHR,PDX,5/10/2019 12:00:00 AM,10/18/2019 12:00:00 AM,A,Y,DL,,W,W,,-|-,W|S
1234567,VS,4002,DL,37,LHR,PDX,9/4/2019 12:00:00 AM,10/18/2019 12:00:00 AM,A,Y,DL,,W,W,,-|V,W|S
1234567,AR,7053,DL,1118,MCO,ATL,3/8/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,W,W,,-|-,W|S
123457,KL,8318,DL,2860,ATL,MCI,3/4/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,W,W,,W|-,W|S
246,DL,8605,AF,596,FNA,CKY,3/31/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,N,AF,,F,W,R,F,W,S,A,F|P|A|G
23456,DL,8508,AF,72,CDG,LAX,3/31/2020 12:00:00 AM,6/13/2020 12:00:00 AM,A,N,AF,,Y,Y,N,Y,B,M,K,H,L,Q,T,N,R,V,T,Y|B|M|H|Q|K|L|U|T|X|V|E
1234567,VS,1887,DL,559,SJU,ATL,3/29/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,C,C,,C|J|D|I|Z|-,C|J|D|I|Z|O
234,VS,2107,DL,5703,SMF,LAX,3/25/2020 12:00:00 AM,4/11/2020 12:00:00 AM,A,Y,CP,,C,C,,C|J|D|I|Z|-,C|J|D|I|Z|O
123457,KL,5127,DL,2751,DTW,MCI,2/3/2020 12:00:00 AM,2/14/2020 12:00:00 AM,A,Y,DL,,Y,Y,,Y|B|M|U|H|L|Q|T|N|R|V|-|-,Y|B|M|H|Q|K|L|U|T|X|V|E|N
123457,KL,5152,DL,2300,ATL,BOS,3/29/2020 12:00:00 AM,6/7/2020 12:00:00 AM,A,Y,DL,,W,W,,W|-,W|S
345,WS,6922,DL,6184,DTW,YUL,1/26/2020 12:00:00 AM,5/1/2020 12:00:00 AM,A,Y,G7,,W,W,,-|-,W|S
123457,WS,6598,DL,6124,LGA,CMH,2/17/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,YX,,Y,Y,,-|-|-|Y|B|-|H|N|S|X|T|-|-,Y|B|M|H|Q|K|L|U|T|X|V|E|N
123457,VS,2020,DL,2201,DTW,PHL,3/2/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,W,W,,W|V,W|S
124,AR,7094,DL,2756,JFK,MIA,3/23/2020 12:00:00 AM,5/28/2020 12:00:00 AM,A,Y,DL,,J,C,,-|-|J|C|I|-,C|J|D|I|Z|O
123457,AF,8795,DL,2790,BOS,MSP,3/29/2020 12:00:00 AM,6/11/2020 12:00:00 AM,A,Y,DL,,J,C,,C|P|D|I|Z|-,C|J|D|I|Z|O
1234567,VS,4782,DL,2732,MIA,JFK,3/30/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,C,C,,C|J|D|I|Z|-,C|J|D|I|Z|O
1234567,KL,6457,DL,2732,MIA,JFK,3/30/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,J,C,,C|J|D|I|Z|-,C|J|D|I|Z|O
1234567,WS,6984,DL,2732,MIA,JFK,3/30/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,W,W,,-|-,W|S
1234567,AZ,3365,DL,35,CDG,SEA,5/29/2019 12:00:00 AM,1/5/2020 12:00:00 AM,A,Y,DL,,W,W,,-|-,W|S
1234567,KL,6122,DL,35,CDG,SEA,5/29/2019 12:00:00 AM,1/5/2020 12:00:00 AM,A,Y,DL,,W,W,,-|-,W|S
123457,AF,3567,DL,58,BOS,LHR,6/26/2019 12:00:00 AM,11/19/2019 12:00:00 AM,A,Y,DL,,Y,Y,,Y|B|M|U|H|L|Q|T|N|R|V|-|-,Y|B|M|H|Q|K|L|U|T|X|V|E|N
123456,VS,2697,DL,2454,SNA,ATL,3/2/2020 12:00:00 AM,6/6/2020 12:00:00 AM,A,Y,DL,,W,W,,W|V,W|S
14,VS,4510,DL,2416,SLC,SFO,4/14/2020 12:00:00 AM,4/30/2020 12:00:00 AM,A,Y,DL,,W,W,,W|V,W|S
123457,AF,8508,DL,4169,DTW,OMA,3/8/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,OO,,W,W,,W|-,W|S
123457,AF,2853,DL,54,IAH,ATL,8/14/2019 12:00:00 AM,8/30/2019 12:00:00 AM,A,Y,DL,,Y,Y,,Y|B|M|U|H|L|Q|T|N|R|V|-|-,Y|B|M|H|Q|K|L|U|T|X|V|E|N
1567,AF,8652,DL,2719,BOS,TPA,12/26/2019 12:00:00 AM,1/11/2020 12:00:00 AM,A,Y,DL,,Y,Y,,Y|B|M|U|H|L|Q|T|N|R|V|-|-,Y|B|M|H|Q|K|L|U|T|X|V|E|N
17,DL,7190,WS,3139,YYC,YMM,12/23/2019 12:00:00 AM,4/20/2020 12:00:00 AM,A,N,WR,,W,W,N,W,R,W|S
1234567,DL,7798,CZ,6948,PEK,XIY,4/22/2019 12:00:00 AM,9/15/2052 12:00:00 AM,A,N,CZ,,Y,Y,N,Y,Y,K,K,K,K,K,K,K,Q,N,Y|B|M|H|Q|K|L|U|T|X|V
4,DL,7657,WS,1771,PHX,YVR,10/29/2019 12:00:00 AM,4/25/2020 12:00:00 AM,A,N,WS,,W,W,N,W,R,W|S
1234567,KL,6572,DL,772,ATL,PVD,8/7/2019 12:00:00 AM,11/27/2019 12:00:00 AM,A,Y,DL,,Y,Y,,Y|B|M|U|H|L|Q|T|N|R|V|-|-,Y|B|M|H|Q|K|L|U|T|X|V|E|N
1234567,VA,6548,DL,742,BNA,LAX,6/5/2019 12:00:00 AM,10/26/2019 12:00:00 AM,A,Y,DL,,Y,Y,,W|R|H|O|L|E|N|V|Q|T|S|-|-,Y|B|M|H|Q|K|L|U|T|X|V|E|N
123457,AF,8503,DL,5518,YUL,JFK,3/2/2020 12:00:00 AM,6/12/2020 12:00:00 AM,A,Y,9E,,W,W,,W|-,W|S
1234567,VS,3629,DL,2877,PHX,SLC,3/8/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,Y,Y,,Y|B|R|L|U|M|E|Q|X|N|O|T|-,Y|B|M|H|Q|K|L|U|T|X|V|E|N
123457,VS,3076,DL,1721,SEA,LAX,3/29/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,W,W,,W|V,W|S
1234567,VS,1501,DL,2970,MSP,AUS,3/3/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,W,W,,W|V,W|S
1234567,DL,8526,AF,1742,CDG,GVA,9/4/2019 12:00:00 AM,10/30/2019 12:00:00 AM,A,N,AF,,W,X,,Y,Y,W|S
123457,AZ,5931,DL,2593,JFK,TPA,2/17/2020 12:00:00 AM,3/1/2020 12:00:00 AM,A,Y,DL,,Y,Y,,P|B|M|H|A|T|N|S|X|L|O|-|-,Y|B|M|H|Q|K|L|U|T|X|V|E|N
1234567,AM,5167,DL,2101,AUS,DTW,1/6/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,J,C,,C|J|D|I|-|O,C|J|D|I|Z|O
23456,UX,3329,DL,5203,JFK,ORD,3/25/2020 12:00:00 AM,4/3/2020 12:00:00 AM,A,Y,9E,,Y,Y,,-|-|Y|-|B|M|-|L|K|H|U|-|-,Y|B|M|H|Q|K|L|U|T|X|V|E|N
1234567,KL,7071,DL,1541,PNS,ATL,1/6/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,Y,Y,,Y|B|M|U|H|L|Q|T|N|R|V|-|-,Y|B|M|H|Q|K|L|U|T|X|V|E|N
1234567,DL,6351,FM,831,PVG,HKT,9/2/2019 12:00:00 AM,9/15/2052 12:00:00 AM,A,N,FM,,C,J,O,J,J,C,C,C,C|J|D|I|Z
1234567,UX,3307,DL,5037,JFK,DTW,3/2/2020 12:00:00 AM,4/30/2020 12:00:00 AM,A,Y,9E,,Y,Y,,-|-|Y|-|B|M|-|L|K|H|U|-|-,Y|B|M|H|Q|K|L|U|T|X|V|E|N
1234567,VS,4794,DL,1830,SLC,JFK,3/12/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,C,C,,C|J|D|I|Z|-,C|J|D|I|Z|O
1234567,AM,5416,DL,1771,MEM,ATL,1/6/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,J,C,,C|J|D|I|-|O,C|J|D|I|Z|O
456,DL,8425,AF,1751,CPH,CDG,8/17/2019 12:00:00 AM,8/29/2019 12:00:00 AM,A,N,AF,,Y,Y,N,Y,B,M,K,H,L,Q,T,N,R,V,T,Y|B|M|H|Q|K|L|U|T|X|V|E
1234567,AZ,3438,DL,2028,LAS,ATL,3/29/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,W,W,,-|-,W|S
1234567,KL,5616,DL,4061,DTW,ROC,3/8/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,OO,,W,W,,W|-,W|S
1234567,DL,8301,AF,1253,BGO,CDG,9/4/2019 12:00:00 AM,11/3/2019 12:00:00 AM,A,N,AF,,C,C,O,C,J,D,I,Z,C|J|D|I|Z
5,DL,8306,AF,379,YVR,CDG,8/14/2019 12:00:00 AM,9/15/2052 12:00:00 AM,A,N,AF,,F,W,R,F,W,S,A,F|P|A|G
5,DL,8388,AF,344,CDG,YUL,11/26/2019 12:00:00 AM,2/22/2020 12:00:00 AM,A,N,AF,,C,J,O,C,J,D,I,Z,C|J|D|I|Z
14567,DL,8054,AM,705,HMO,MEX,12/2/2019 12:00:00 AM,5/31/2020 12:00:00 AM,A,N,AM,,Y,Y,,Y,B,M,U,K,H,L,Q,T,E,N,V,Y|B|M|H|Q|K|L|U|T|X|V|E
6,VS,3796,DL,3873,HLN,SLC,9/14/2019 12:00:00 AM,9/28/2019 12:00:00 AM,A,Y,OO,,Y,Y,,Y|B|R|L|U|M|E|Q|X|N|O|T|-,Y|B|M|H|Q|K|L|U|T|X|V|E|N
1234567,DL,8381,AF,7737,BES,CDG,3/29/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,N,AF,,W,X,,Y,Y,W|S
2345,MU,8850,DL,1885,DTW,LAX,3/18/2020 12:00:00 AM,4/29/2020 12:00:00 AM,A,Y,DL,,Y,Y,,-|Y|-|M|H|-|K|N|S|Z|T|-|-,Y|B|M|H|Q|K|L|U|T|X|V|E|N
1234567,DL,9600,KL,591,AMS,JNB,8/14/2019 12:00:00 AM,7/6/2020 12:00:00 AM,A,N,KL,,C,C,,C,J,D,I,Z,O,C|J|D|I|Z|O
1234567,VA,6824,DL,314,MEX,ATL,3/29/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,Y,Y,,W|R|H|O|L|E|N|V|Q|T|S|-|-,Y|B|M|H|Q|K|L|U|T|X|V|E|N
123457,AM,5679,DL,3997,MSP,MOT,2/17/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,OO,,J,C,,C|J|D|I|-|O,C|J|D|I|Z|O
1234567,AR,7044,DL,340,ATL,IAD,3/2/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,J,C,,-|-|J|C|I|-,C|J|D|I|Z|O
1234567,KE,6925,DL,340,ATL,IAD,3/29/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,C,C,,C|J|D|I|R|-,C|J|D|I|Z|O
1234567,CZ,1101,DL,1611,DTW,MSP,3/29/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,Y,Y,,-|-|-|Y|B|H|-|-|L|E|Z|-|-,Y|B|M|H|Q|K|L|U|T|X|V|E|N
5,DL,7105,WS,702,YVR,YYZ,11/1/2019 12:00:00 AM,6/26/2020 12:00:00 AM,A,N,WS,,Y,Y,,Y,Y,B,H,Q,N,S,X,T,K,L,Y|B|M|H|Q|K|L|U|T|X|V
123457,AM,5683,DL,777,SFO,LAX,1/20/2020 12:00:00 AM,6/16/2020 12:00:00 AM,A,Y,DL,,J,C,,C|J|D|I|-|O,C|J|D|I|Z|O
123457,AM,5683,DL,777,SFO,LAX,1/20/2020 12:00:00 AM,6/16/2020 12:00:00 AM,A,Y,DL,,W,W,,,|-,W|S
1234567,DL,8287,AF,1743,GVA,CDG,9/4/2019 12:00:00 AM,10/30/2019 12:00:00 AM,A,N,AF,,W,X,,Y,Y,W|S
1234567,DL,8325,AF,7625,BOD,CDG,6/19/2019 12:00:00 AM,9/3/2019 12:00:00 AM,A,N,AF,,W,X,S,Y,W
123457,KE,3652,DL,3319,XNA,ATL,2/17/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,9E,,W,W,,-|-,W|S
1234567,AM,5215,DL,335,MEX,ATL,1/9/2019 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,Y,Y,,,|,|,|,|,|,|,|,|,|,|,||-,Y|B|M|H|Q|K|L|U|T|X|V|E|N
1234567,VS,3160,DL,433,JFK,SJU,9/4/2019 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,C,C,,C|J|D|I|Z|-,C|J|D|I|Z|O
1234567,AF,5691,DL,375,MSP,ATL,3/28/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,Y,Y,,Y|B|M|U|H|L|Q|T|N|R|V|-|-,Y|B|M|H|Q|K|L|U|T|X|V|E|N
1234567,DL,8435,AF,1196,CDG,CMN,1/20/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,N,AF,,C,C,O,C,J,D,I,Z,C|J|D|I|Z
23467,WS,6780,DL,5302,CLE,DTW,5/1/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,9E,,W,W,,-|-,W|S
12345,WS,7389,DL,3769,OMA,LGA,6/8/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,OO,,W,W,,-|-,W|S
7,VS,3595,DL,3795,SLC,LGB,4/4/2020 12:00:00 AM,6/7/2020 12:00:00 AM,A,Y,OO,,W,W,,W|V,W|S
1234567,DL,8678,AF,1017,DUB,CDG,3/29/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,N,AF,,Y,Y,N,Y,B,M,K,H,L,Q,T,N,R,V,T,Y|B|M|H|Q|K|L|U|T|X|V|E
123457,KL,7992,DL,5534,JFK,YUL,2/3/2020 12:00:00 AM,3/1/2020 12:00:00 AM,A,Y,9E,,W,W,,W|-,W|S
123457,KE,7377,DL,5534,JFK,YUL,2/3/2020 12:00:00 AM,3/1/2020 12:00:00 AM,A,Y,9E,,Y,Y,,Y|B|M|S|E|K|L|U|Q|N|T|-|-,Y|B|M|H|Q|K|L|U|T|X|V|E|N
1234567,KL,6786,DL,1743,DTW,RDU,2/27/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,J,C,,C|J|D|I|Z|-,C|J|D|I|Z|O
123457,AF,9071,DL,1008,ALB,ATL,8/12/2019 12:00:00 AM,8/30/2019 12:00:00 AM,A,Y,DL,,W,W,,W|-,W|S
1234567,WS,6860,DL,1042,JFK,JAX,7/8/2019 12:00:00 AM,8/30/2019 12:00:00 AM,A,Y,DL,,C,C,,-|-|-|-|-|-,C|J|D|I|Z|O
123456,KE,6836,DL,2176,BNA,ATL,2/17/2020 12:00:00 AM,3/6/2020 12:00:00 AM,A,Y,DL,,C,C,,C|J|D|I|R|-,C|J|D|I|Z|O
1234567,KL,5675,DL,2352,ALB,ATL,2/1/2020 12:00:00 AM,2/29/2020 12:00:00 AM,A,Y,DL,,Y,Y,,Y|B|M|U|H|L|Q|T|N|R|V|-|-,Y|B|M|H|Q|K|L|U|T|X|V|E|N
1234567,AM,5598,DL,2352,ALB,ATL,5/1/2019 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,Y,Y,,,|,|,|,|,|,|,|,|,|,|,||-,Y|B|M|H|Q|K|L|U|T|X|V|E|N
1234567,VA,6731,DL,2807,LGA,DTW,1/6/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,W,W,,-|-,W|S
123457,WS,7152,DL,4169,DTW,OMA,3/8/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,OO,,Y,Y,,-|-|-|Y|B|-|H|N|S|X|T|-|-,Y|B|M|H|Q|K|L|U|T|X|V|E|N
1234567,AM,4534,DL,2004,MYR,ATL,5/29/2019 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,Y,Y,,,|,|,|,|,|,|,|,|,|,|,||-,Y|B|M|H|Q|K|L|U|T|X|V|E|N
67,WS,6381,DL,3846,CHS,LGA,3/7/2020 12:00:00 AM,6/7/2020 12:00:00 AM,A,Y,OO,,W,W,,-|-,W|S
123457,KL,6730,DL,2801,ATL,MYR,12/2/2019 12:00:00 AM,1/17/2020 12:00:00 AM,A,Y,DL,,W,W,,W|-,W|S
123457,AM,4955,DL,5037,JFK,DTW,8/14/2019 12:00:00 AM,11/27/2019 12:00:00 AM,A,Y,9E,,Y,Y,,,|,|,|,|,|,|,|,|,|,|,||-,Y|B|M|H|Q|K|L|U|T|X|V|E|N
123457,KE,7327,DL,5037,JFK,DTW,8/14/2019 12:00:00 AM,11/1/2019 12:00:00 AM,A,Y,9E,,Y,Y,,Y|B|M|S|E|K|L|U|Q|N|T|-|-,Y|B|M|H|Q|K|L|U|T|X|V|E|N
123457,AR,7017,DL,768,MCO,ATL,1/5/2020 12:00:00 AM,6/12/2020 12:00:00 AM,A,Y,DL,,W,W,,-|-,W|S
6,VS,1960,DL,465,JFK,STT,9/4/2019 12:00:00 AM,11/30/2019 12:00:00 AM,A,Y,DL,,C,C,,C|J|D|I|Z|-,C|J|D|I|Z|O
1234567,DL,9444,KL,1444,ABZ,AMS,9/4/2019 12:00:00 AM,10/26/2019 12:00:00 AM,A,N,WA,,Y,M,N,Y,B,M,K,H,L,Q,T,N,R,V,T,Y|B|M|H|Q|K|L|U|T|X|V|E
123457,AM,3578,DL,3764,DTW,AVP,2/9/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,OO,,Y,Y,,Y|B|M|U|K|H|L|Q|T|E|N|V|-,Y|B|M|H|Q|K|L|U|T|X|V|E|N
4,KE,3934,DL,3834,AZO,MSP,1/2/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,OO,,W,W,,-|-,W|S
1234567,VS,3243,DL,2991,BOS,SEA,12/26/2019 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,C,C,,C|J|D|I|Z|-,C|J|D|I|Z|O
1234567,KE,3010,DL,2991,BOS,SEA,12/3/2019 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,W,W,,-|-,W|S
6,AZ,3117,DL,3368,JFK,RIC,3/14/2020 12:00:00 AM,5/9/2020 12:00:00 AM,A,Y,9E,,Y,Y,,P|B|M|H|A|T|N|S|X|L|O|-|-,Y|B|M|H|Q|K|L|U|T|X|V|E|N
1234567,KL,6534,DL,1363,MSP,SEA,3/29/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,W,W,,W|-,W|S
1234567,AF,8753,DL,1460,MIA,ATL,3/8/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,Y,Y,,Y|B|M|U|H|L|Q|T|N|R|V|-|-,Y|B|M|H|Q|K|L|U|T|X|V|E|N
1234567,VS,4456,DL,522,SLC,SFO,1/6/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,C,C,,C|J|D|I|Z|-,C|J|D|I|Z|O
6,AZ,3108,DL,5181,ATL,TYS,2/4/2020 12:00:00 AM,3/1/2020 12:00:00 AM,A,Y,9E,,Y,Y,,P|B|M|H|A|T|N|S|X|L|O|-|-,Y|B|M|H|Q|K|L|U|T|X|V|E|N
123457,KE,3737,DL,2130,TPA,ATL,3/22/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,Y,Y,,Y|B|M|S|E|K|L|U|Q|N|T|-|-,Y|B|M|H|Q|K|L|U|T|X|V|E|N
7,AF,2666,DL,4065,DTW,SBN,4/19/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,OO,,Y,Y,,Y|B|M|U|H|L|Q|T|N|R|V|-|-,Y|B|M|H|Q|K|L|U|T|X|V|E|N
123457,KE,7435,DL,1347,LAX,MSP,3/8/2020 12:00:00 AM,6/13/2020 12:00:00 AM,A,Y,DL,,C,C,,C|J|D|I|R|-,C|J|D|I|Z|O
1234567,DL,8466,AF,32,ORY,JFK,2/8/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,N,AF,,F,W,R,F,W,S,A,F|P|A|G
2345,DL,8420,AF,1734,CDG,TXL,8/27/2019 12:00:00 AM,9/3/2019 12:00:00 AM,A,N,AF,,F,W,R,F,Y,Y,Y,F|P|A|G
1234567,WS,7559,DL,3830,BNA,LGA,2/3/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,OO,,Y,Y,,-|-|-|Y|B|-|H|N|S|X|T|-|-,Y|B|M|H|Q|K|L|U|T|X|V|E|N
1234567,KE,7302,DL,3786,BNA,JFK,3/8/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,OO,,Y,Y,,Y|B|M|S|E|K|L|U|Q|N|T|-|-,Y|B|M|H|Q|K|L|U|T|X|V|E|N
1234567,KE,7198,DL,2341,JFK,ATL,8/14/2019 12:00:00 AM,6/28/2020 12:00:00 AM,A,Y,DL,,Y,Y,,Y|B|M|S|E|K|L|U|Q|N|T|-|-,Y|B|M|H|Q|K|L|U|T|X|V|E|N
1234567,G3,8291,DL,731,SAN,ATL,4/1/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,W,W,,-|-,W|S
1234567,VS,1570,DL,2001,PDX,MSP,1/6/2020 12:00:00 AM,6/7/2020 12:00:00 AM,A,Y,DL,,Y,Y,,Y|B|R|L|U|M|E|Q|X|N|O|T|-,Y|B|M|H|Q|K|L|U|T|X|V|E|N
1234567,KL,6981,DL,2001,PDX,MSP,5/1/2020 12:00:00 AM,6/7/2020 12:00:00 AM,A,Y,DL,,Y,Y,,Y|B|M|U|H|L|Q|T|N|R|V|-|-,Y|B|M|H|Q|K|L|U|T|X|V|E|N
1234567,KE,7128,DL,5497,GPT,ATL,6/13/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,9E,,C,C,,C|J|D|I|R|-,C|J|D|I|Z|O
123457,AF,8616,DL,5497,GPT,ATL,6/14/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,9E,,W,W,,W|-,W|S
1234567,DL,8427,AF,7736,CDG,BES,6/19/2019 12:00:00 AM,9/3/2019 12:00:00 AM,A,N,AF,,Y,Y,N,Y,B,M,K,H,L,Q,T,N,R,V,T,Y|B|M|H|Q|K|L|U|T|X|V|E
134567,DL,8695,AF,1258,CDG,RBA,1/20/2020 12:00:00 AM,3/30/2020 12:00:00 AM,A,N,AF,,F,W,R,F,Y,Y,Y,F|P|A|G
1234567,DL,8450,AF,1415,ZRH,CDG,9/4/2019 12:00:00 AM,12/22/2019 12:00:00 AM,A,N,AF,,C,C,O,C,J,D,I,Z,C|J|D|I|Z
345,KL,6492,DL,426,JFK,SFO,9/5/2019 12:00:00 AM,9/27/2019 12:00:00 AM,A,Y,DL,,J,C,,C|J|D|I|Z|-,C|J|D|I|Z|O
12347,DL,8283,AF,1406,CDG,DUS,9/4/2019 12:00:00 AM,10/21/2019 12:00:00 AM,A,N,A5,,F,W,R,F,Y,Y,Y,F|P|A|G
1234567,DL,8344,AF,7644,CDG,LYS,6/19/2019 12:00:00 AM,9/3/2019 12:00:00 AM,A,N,AF,,W,X,S,Y,W
123456,WS,7033,DL,3609,TUS,LAX,3/2/2020 12:00:00 AM,3/7/2020 12:00:00 AM,A,Y,OO,,W,W,,-|-,W|S
34,DL,8295,AF,1046,CDG,WAW,9/4/2019 12:00:00 AM,9/29/2019 12:00:00 AM,A,N,AF,,Y,Y,N,Y,B,M,K,H,L,Q,T,N,R,V,T,Y|B|M|H|Q|K|L|U|T|X|V|E
1234567,DL,8404,AF,1618,CDG,FRA,9/4/2019 12:00:00 AM,10/13/2019 12:00:00 AM,A,N,A5,,F,W,R,F,Y,Y,Y,F|P|A|G
234567,DL,8409,AF,1465,LED,CDG,9/16/2019 12:00:00 AM,1/13/2020 12:00:00 AM,A,N,AF,,W,X,,Y,Y,W|S
1234567,VS,5163,DL,186,ATL,MCO,8/12/2019 12:00:00 AM,8/31/2019 12:00:00 AM,A,Y,DL,,C,C,,C|J|D|I|Z|-,C|J|D|I|Z|O
6,VS,4537,DL,812,ORD,ATL,3/7/2020 12:00:00 AM,6/6/2020 12:00:00 AM,A,Y,DL,,W,W,,W|V,W|S
1234567,AM,5222,DL,1416,ATL,JAX,3/4/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,Y,Y,,,|,|,|,|,|,|,|,|,|,|,||-,Y|B|M|H|Q|K|L|U|T|X|V|E|N
123457,MU,4153,DL,2346,JFK,LAX,9/3/2019 12:00:00 AM,11/27/2019 12:00:00 AM,A,Y,DL,,W,W,,-|-,W|S
1234567,AF,5699,DL,1930,PBI,DTW,2/2/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,J,C,,C|P|D|I|Z|-,C|J|D|I|Z|O
123457,AM,4319,DL,2809,ORD,ATL,2/17/2020 12:00:00 AM,6/7/2020 12:00:00 AM,A,Y,DL,,W,W,,,|-,W|S
123457,AM,4319,DL,2809,ORD,ATL,2/17/2020 12:00:00 AM,6/7/2020 12:00:00 AM,A,Y,DL,,Y,Y,,,|,|,|,|,|,|,|,|,|,|,||-,Y|B|M|H|Q|K|L|U|T|X|V|E|N
123457,AM,3486,DL,804,MCO,ATL,8/12/2019 12:00:00 AM,8/30/2019 12:00:00 AM,A,Y,DL,,J,C,,C|J|D|I|-|O,C|J|D|I|Z|O
123457,VS,2619,DL,1116,MDW,ATL,3/8/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,W,W,,W|-,W|S
123457,VS,2543,DL,2468,CHA,ATL,2/9/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,W,W,,W|V,W|S
1234567,AZ,3380,DL,1057,LAS,JFK,1/6/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,J,C,,C|J|E|D|I|-,C|J|D|I|Z|O
123457,WS,6699,DL,3540,BNA,LGA,3/2/2020 12:00:00 AM,6/7/2020 12:00:00 AM,A,Y,OO,,Y,Y,,-|-|-|Y|B|-|H|N|S|X|T|-|-,Y|B|M|H|Q|K|L|U|T|X|V|E|N
123457,VA,6477,DL,454,JFK,LAX,4/5/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,W,W,,-|-,W|S
1234567,VA,6702,DL,955,LGA,DTW,1/6/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,J,C,,C|J|D|I|-|-,C|J|D|I|Z|O
12345,WS,7105,DL,431,DCA,DTW,5/3/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,C,C,,-|-|-|-|-|-,C|J|D|I|Z|O
12567,AF,3614,DL,91,DUS,ATL,1/3/2020 12:00:00 AM,3/28/2020 12:00:00 AM,A,Y,DL,,Y,Y,,Y|B|M|U|H|L|Q|T|N|R|V|-|-,Y|B|M|H|Q|K|L|U|T|X|V|E|N
123457,AM,4328,DL,131,ATL,GSP,9/1/2019 12:00:00 AM,9/15/2019 12:00:00 AM,A,Y,DL,,W,W,,,|-,W|S
1234567,KE,6983,DL,1767,ATL,OKC,1/6/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,C,C,,C|J|D|I|R|-,C|J|D|I|Z|O
1234567,VS,3981,DL,83,CDG,ATL,3/29/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,Y,Y,,Y|B|R|L|U|M|E|Q|X|N|O|T|-,Y|B|M|H|Q|K|L|U|T|X|V|E|N
1234567,DL,8036,AM,591,MEX,CUN,6/16/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,N,AM,,Y,Y,,Y,B,M,U,K,H,L,Q,T,E,N,V,Y|B|M|H|Q|K|L|U|T|X|V|E
1234567,DL,8027,AM,481,LAS,MEX,4/11/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,N,AM,,W,W,N,W,W
123457,AM,3504,DL,1281,MEM,ATL,3/18/2020 12:00:00 AM,4/30/2020 12:00:00 AM,A,Y,DL,,W,W,,,|-,W|S
123456,AM,4409,DL,1903,LGA,ATL,3/2/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,W,W,,,|-,W|S
1234567,DL,8469,AF,1614,CDG,ZRH,12/9/2019 12:00:00 AM,9/15/2052 12:00:00 AM,A,N,AF,,F,W,R,F,Y,Y,Y,F|P|A|G
1234567,KL,8254,DL,5312,JFK,BOS,3/28/2020 12:00:00 AM,6/7/2020 12:00:00 AM,A,Y,9E,,J,C,,C|J|D|I|Z|-,C|J|D|I|Z|O
1234567,AZ,5961,DL,3400,SAV,JFK,1/6/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,9E,,J,C,,C|J|E|D|I|-,C|J|D|I|Z|O
1234567,AM,3297,DL,3426,ATL,ROA,3/7/2020 12:00:00 AM,6/7/2020 12:00:00 AM,A,Y,9E,,Y,Y,,,|,|,|,|,|,|,|,|,|,|,||-,Y|B|M|H|Q|K|L|U|T|X|V|E|N
14567,WS,7816,DL,5433,CHO,ATL,12/21/2019 12:00:00 AM,12/30/2019 12:00:00 AM,A,Y,9E,,W,W,,-|-,W|S
124567,KL,6919,DL,782,GDL,ATL,12/24/2019 12:00:00 AM,1/5/2020 12:00:00 AM,A,Y,DL,,J,C,,C|J|D|I|Z|-,C|J|D|I|Z|O
12345,AF,2097,DL,2757,LAX,SFO,11/4/2019 12:00:00 AM,3/6/2020 12:00:00 AM,A,Y,DL,,J,C,,C|P|D|I|Z|-,C|J|D|I|Z|O
123457,WS,8215,DL,5413,ROA,ATL,4/1/2020 12:00:00 AM,4/30/2020 12:00:00 AM,A,Y,9E,,Y,Y,,-|-|-|Y|B|-|H|N|S|X|T|-|-,Y|B|M|H|Q|K|L|U|T|X|V|E|N
1234567,AM,5000,DL,642,MEX,SLC,4/24/2019 12:00:00 AM,11/24/2019 12:00:00 AM,A,Y,DL,,W,W,,,|-,W|S
123457,AM,3518,DL,2813,MCO,ATL,3/8/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,W,W,,,|-,W|S
123457,KE,3536,DL,2142,EWR,ATL,3/29/2020 12:00:00 AM,5/29/2020 12:00:00 AM,A,Y,DL,,C,C,,C|J|D|I|R|-,C|J|D|I|Z|O
1234567,KL,6503,DL,2310,DFW,ATL,1/8/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,J,C,,C|J|D|I|Z|-,C|J|D|I|Z|O
1234567,KL,8386,DL,2306,ATL,DAY,4/8/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,W,W,,W|-,W|S
1234567,VS,3981,DL,83,CDG,ATL,9/16/2019 12:00:00 AM,9/24/2019 12:00:00 AM,A,Y,DL,,Y,Y,,Y|B|R|L|U|M|E|Q|X|N|O|T|-,Y|B|M|H|Q|K|L|U|T|X|V|E|N
1234567,VS,4248,DL,1274,ATL,BOS,3/6/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,W,W,,W|-,W|S
123457,WS,7166,DL,3428,LGA,MKE,1/20/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,9E,,Y,Y,,-|-|-|Y|B|-|H|N|S|X|T|-|-,Y|B|M|H|Q|K|L|U|T|X|V|E|N
17,AF,2086,DL,1274,ATL,BOS,3/29/2020 12:00:00 AM,5/31/2020 12:00:00 AM,A,Y,DL,,J,C,,C|P|D|I|Z|-,C|J|D|I|Z|O
123457,AM,5502,DL,2777,ATL,SFO,4/5/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,W,W,,,|-,W|S
17,CI,9157,DL,1174,LAX,LAS,2/23/2020 12:00:00 AM,6/22/2020 12:00:00 AM,A,Y,DL,,C,C,,J|-|-|D|-|-,C|J|D|I|Z|O
123457,AR,7061,DL,2049,SFO,ATL,1/8/2020 12:00:00 AM,5/4/2020 12:00:00 AM,A,Y,DL,,W,W,,-|-,W|S
1234567,DL,6981,G3,1700,BSB,CNF,8/14/2019 12:00:00 AM,9/15/2052 12:00:00 AM,A,N,G3,,C,C,O,C,C,C,C,C,C|J|D|I|Z
12345,AM,3343,DL,2717,AGS,ATL,3/9/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,Y,Y,,,|,|,|,|,|,|,|,|,|,|,||-,Y|B|M|H|Q|K|L|U|T|X|V|E|N
12347,DL,7015,WS,3307,YXJ,YYC,7/24/2019 12:00:00 AM,5/17/2020 12:00:00 AM,A,N,WR,,W,W,N,W,R,W|S
1234567,KL,6470,DL,2475,DEN,MSP,3/30/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,J,C,,C|J|D|I|Z|-,C|J|D|I|Z|O
14567,MU,8884,DL,129,SEA,PEK,9/6/2019 12:00:00 AM,9/23/2019 12:00:00 AM,A,Y,DL,,W,W,,-|-,W|S
6,KE,7144,DL,2306,ATL,DAY,1/21/2020 12:00:00 AM,4/4/2020 12:00:00 AM,A,Y,DL,,C,C,,C|J|D|I|R|-,C|J|D|I|Z|O
123457,AM,3963,DL,427,JFK,LAX,3/5/2020 12:00:00 AM,4/5/2020 12:00:00 AM,A,Y,DL,,W,W,,,|-,W|S
1234567,DL,8670,AF,1149,BCN,CDG,3/29/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,N,AF,,W,X,,Y,Y,W|S
1234567,AZ,5950,DL,203,ATH,JFK,4/2/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,Y,Y,,Y|B|M|H|V|T|N|S|X|L|O|-|-,Y|B|M|H|Q|K|L|U|T|X|V|E|N
1234567,KL,5129,DL,302,SEA,JFK,3/8/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,Y,Y,,Y|B|M|U|H|L|Q|T|N|R|V|-|-,Y|B|M|H|Q|K|L|U|T|X|V|E|N
1234567,KL,6078,DL,18,DTW,LHR,3/29/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,J,C,,C|J|D|I|Z|-,C|J|D|I|Z|O
6,VS,3973,DL,42,MSP,CDG,1/11/2020 12:00:00 AM,6/29/2020 12:00:00 AM,A,Y,DL,,W,W,,-|V,W|S
1234567,AM,3799,DL,1298,LAX,KOA,1/22/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,W,W,,,|-,W|S
1234567,KE,3944,DL,5312,JFK,BOS,3/2/2020 12:00:00 AM,6/7/2020 12:00:00 AM,A,Y,9E,,W,W,,-|-,W|S
67,WS,7046,DL,1427,DTW,AUS,3/24/2020 12:00:00 AM,4/4/2020 12:00:00 AM,A,Y,DL,,C,C,,-|-|-|-|-|-,C|J|D|I|Z|O
1234567,AF,2417,DL,1199,STL,ATL,3/8/2020 12:00:00 AM,3/28/2020 12:00:00 AM,A,Y,DL,,W,W,,W|-,W|S
1457,AM,3327,DL,1115,ATL,SEA,3/19/2020 12:00:00 AM,3/27/2020 12:00:00 AM,A,Y,DL,,J,C,,C|J|D|I|-|O,C|J|D|I|Z|O
1234567,DL,6831,HA,536,HNL,OGG,3/8/2020 12:00:00 AM,5/21/2020 12:00:00 AM,A,N,HA,,C,F,O,P,P,A,A,A,C|J|D|I|Z
17,WS,7935,DL,1174,LAS,LAX,2/23/2020 12:00:00 AM,6/22/2020 12:00:00 AM,A,Y,DL,,Y,Y,,-|-|-|Y|B|-|H|N|S|X|T|-|-,Y|B|M|H|Q|K|L|U|T|X|V|E|N
1234567,AM,5058,DL,1998,ATL,MIA,1/6/2020 12:00:00 AM,6/7/2020 12:00:00 AM,A,Y,DL,,Y,Y,,,|,|,|,|,|,|,|,|,|,|,||-,Y|B|M|H|Q|K|L|U|T|X|V|E|N
123457,WS,7970,DL,1142,PDX,SLC,3/2/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,Y,Y,,-|-|-|Y|B|-|H|N|S|X|T|-|-,Y|B|M|H|Q|K|L|U|T|X|V|E|N
235,DL,7014,WS,3123,YYZ,YQT,12/1/2019 12:00:00 AM,2/29/2020 12:00:00 AM,A,N,WR,,W,W,N,W,R,W|S
1234567,KL,7153,DL,1188,MSP,ATL,12/3/2019 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,Y,Y,,Y|B|M|U|H|L|Q|T|N|R|V|-|-,Y|B|M|H|Q|K|L|U|T|X|V|E|N
1234567,UX,3405,DL,271,AGP,JFK,5/24/2019 12:00:00 AM,9/3/2019 12:00:00 AM,A,Y,DL,,C,C,,-|-|-|J|C|-,C|J|D|I|Z|O
2467,VS,4769,DL,1968,JFK,ATL,4/2/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,C,C,,C|J|D|I|Z|-,C|J|D|I|Z|O
357,AZ,3431,DL,2214,MSP,JFK,2/5/2020 12:00:00 AM,2/14/2020 12:00:00 AM,A,Y,DL,,W,W,,-|-,W|S
357,KE,7344,DL,2214,MSP,JFK,2/5/2020 12:00:00 AM,2/14/2020 12:00:00 AM,A,Y,DL,,C,C,,C|J|D|I|R|-,C|J|D|I|Z|O
1234567,KL,6062,DL,204,JFK,ATH,6/1/2019 12:00:00 AM,9/29/2019 12:00:00 AM,A,Y,DL,,W,W,,-|-,W|S
1234567,AZ,7612,DL,204,JFK,ATH,6/1/2019 12:00:00 AM,9/29/2019 12:00:00 AM,A,Y,DL,,W,W,,-|-,W|S
67,AM,3279,DL,2401,SFO,SLC,4/1/2020 12:00:00 AM,4/5/2020 12:00:00 AM,A,Y,DL,,J,C,,C|J|D|I|-|O,C|J|D|I|Z|O
1234567,KE,3226,DL,1829,MIA,DTW,1/7/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,Y,Y,,Y|B|M|S|E|K|L|U|Q|N|T|-|-,Y|B|M|H|Q|K|L|U|T|X|V|E|N
123457,VS,2558,DL,2587,ATL,DAB,12/3/2019 12:00:00 AM,1/31/2020 12:00:00 AM,A,Y,DL,,C,C,,C|J|D|I|Z|-,C|J|D|I|Z|O
1234567,KE,3577,DL,2013,ATL,SYR,12/3/2019 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,W,W,,-|-,W|S
123456,DL,1018,AF,1237,AMS,SXB,9/4/2019 12:00:00 AM,3/28/2020 12:00:00 AM,A,N,A5,,W,X,,Y,Y,W|S
123457,AF,3630,DL,131,MUC,ATL,8/14/2019 12:00:00 AM,11/25/2019 12:00:00 AM,A,Y,DL,,Y,Y,,Y|B|M|U|H|L|Q|T|N|R|V|-|-,Y|B|M|H|Q|K|L|U|T|X|V|E|N
1234567,KL,5400,DL,729,MLB,ATL,3/8/2020 12:00:00 AM,9/15/2052 12:00:00 AM,A,Y,DL,,Y,Y,,Y|B|M|U|H|L|Q|T|N|R|V|-|-,Y|B|M|H|Q|K|L|U|T|X|V|E|N
1234567,DL,8999,AM,629,SAL,MEX,1/9/2019 12:00:00 AM,9/15/2052 12:00:00 AM,A,N,5D,,Y,Y,,Y,B,M,U,K,H,L,Q,T,E,N,E,Y|B|M|H|Q|K|L|U|T|X|V|E